spring.datasource.url = jdbc:h2:file:~/klodnicki-bike-rest-API-Bike
#spring.jackson.default-property-inclusion = NON_NULL
#spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8888
